[FileDialog]
history=@Invalid()
lastVisited=file:///Media/Multimedia/Pel\xed\x63ulas/La guerra de las galaxias - Colecci\xf3n/La guerra de las galaxias. Episodio IX - El ascenso de Skywalker (2019) [720p BDRIP]/
qtVersion=5.15.0
viewMode=Detail
