[lutris]
migration_version = 10
dont-support-lutris = True
runners_manager_width = 1918
runners_manager_height = 982
show_advanced_options = True
width = 1910
height = 963
maximized = False
dark_theme = True
filter_installed = True
view_type = grid
hide-no-vulkan-warning = True
hide_client_on_game_start = True
hide-wine-non-esync-version-warning = True
show_tray_icon = true
right_side_panel_visible = True
left_side_panel_visible = False
hide-wine-non-fsync-version-warning = True
library_ignores = 
icon_type_gridview = banner
selected_category = category:all
icon_type_gridview_steam = banner
show_hidden_games = false

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

[gog]
sync_at_startup = False

