effects = cas:smaa:lumasharpen:colorfulness
casSharpness=0.5

lumasharpen = /home/govi/Games/Reshade-Shaders/Shaders/LumaSharpen.fx
colorfulness = /home/govi/Games/Reshade-Shaders/Shaders/Colourfulness.fx
reshadeTexturePath = /home/govi/Games/Reshade-Shaders/Textures
reshadeIncludePath = /home/govi/Games/Reshade-Shaders/Shaders
