effects = cas:smaa:lumasharpen
casSharpness=0.5

lumasharpen = /home/govi/Games/Reshade-Shaders/Shaders/LumaSharpen.fx
reshadeTexturePath = /home/govi/Games/Reshade-Shaders/Textures
reshadeIncludePath = /home/govi/Games/Reshade-Shaders/Shaders
