reshadeTexturePath = /home/govi/.config/vkBasalt/Reshade-Shaders/Textures
reshadeIncludePath = /home/govi/.config/vkBasalt/Reshade-Shaders/Shaders

effects = cas:smaa:clarity:liftgammagain
casSharpness=0.5

smaa = /home/govi/.config/vkBasalt/Reshade-Shaders/Shaders/SMAA.fx
clarity = /home/govi/.config/vkBasalt/Reshade-Shaders/Shaders/Clarity.fx
lumasharpen = /home/govi/.config/vkBasalt/Reshade-Shaders/Shaders/LumaSharpen.fx
liftgammagain = /home/govi/.config/vkBasalt/Reshade-Shaders/Shaders/LiftGammaGain.fx
