Gtk/CursorThemeSize 24
Net/ThemeName "GoVi_gtk-Windows"
Gtk/EnableAnimations 1

Gtk/DecorationLayout "icon:minimize,maximize,close"

Gtk/PrimaryButtonWarpsSlider 0

Gtk/ToolbarStyle 3

Gtk/MenuImages 1

Gtk/ButtonImages 1

Gtk/CursorThemeName "GoVi_gtk-Cursors"

Net/IconThemeName "GoVi_gtk-Icons"

Gtk/FontName "Noto Sans,  10"

