[General]
android.sdk.path=/opt/genymobile/genymotion
android.sdk.use=true
configuration_screencast_save_folder=/home/govi
credentials.password=@ByteArray(\x13\tA\x2\x1f\\\x13\r\x1)
customer.email=alexpeed48@gmail.com
eula-id.agreed=-1
height=1012
host.only.interface=vboxnet0
stats.installation.date=1635348956
stats.last=1635465222
stats.send.stats=false
vms.path=/home/govi/.Genymobile/Genymotion/
whats.new.popup.last.version=3.2.1
width=1920
x=0
y=34
