TeamViewer User Settings
# It is not recommended to edit this file manually


[int32] ClientIDOfTSUser = 391301960
[int32] LastCorrectorRun = 1
[int32] MainWindowSize = 932 494 283 138
[int32] OnboardingTaskState = 1 1 1
[int32] PilotTabWasEnabled = 1
[bin  ] SUID = ac05dcdd3fd44693b91e46cda1228757
[int32] SuitedForOnboarding = 1
