[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/govi)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\"\0\0\a\x7f\0\0\x4\x15\0\0\0\0\0\0\0\"\0\0\a\x7f\0\0\x4\x15\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\"\0\0\a\x7f\0\0\x4\x15)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(932 913)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/govi/Themes/GoVi/audio/relaxing-harp-sweep-2628.wav, file:///home/govi/Downloads/.Resources/Audio/through-the-night-forest.wav, file:///home/govi/Themes/GoVi/audio/tribal-flute-2306.wav, file:///home/govi/Downloads/.Resources/Audio/relaxing-harp-sweep-2628.wav, file:///home/govi/Downloads/.Resources/Audio/magic-notification-ring-2344.wav, file:///home/govi/Downloads/.Resources/Audio/melodical-flute-music-notification-2310.wav, file:///home/govi/Downloads/.Resources/Audio/electricity-hum-build.wav, file:///home/govi/Downloads/.Resources/Audio/fire.wav, file:///home/govi/Downloads/.Resources/Audio/lighting-1.wav, file:///home/govi/Downloads/.Resources/Audio/Soaring-Theme.wav, file:///home/govi/Downloads/.Resources/Audio/spell-of-healing-876.wav, file:///home/govi/Downloads/.Resources/Audio/To_Victory.wav, file:///home/govi/Downloads/.Resources/Audio/cinematic-tribal-flute-2306.wav, file:///home/govi/Downloads/.Resources/Audio/mixkit-cinematic-tribal-flute-2306.wav, file:///Media/GoVi/Downloads/mixkit-cinematic-tribal-flute-2306.wav, file:///Media/GoVi/Downloads/mixkit-magic-notification-ring-2344.wav, file:///Media/GoVi/Downloads/mixkit-melodical-flute-music-notification-2310.wav, file:///Media/GoVi/Downloads/mixkit-relaxing-harp-sweep-2628.wav, file:///Media/GoVi/Downloads/mixkit-spell-of-healing-876.wav, file:///home/govi/SHOW-GO%20_%20Grand%20Beatbox%20Battle%202021.mkv
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
